# Auris-Studio

./: Auris Studio.slnx
Src/: App.xaml  App.xaml.cs  Auris Studio.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Src/Midi/: Alignment.cs  MidiDebugger.cs  MidiOptimizer.cs  MidiOptimizerOptions.cs  MidiParser.cs  MidiResult.cs  MidiSynthesizer.cs  Patch.cs  Pitch.cs  SmpteFrameRate.cs
Src/ViewModels/: CuttingLineViewModel.cs  MidiEditorViewModel.cs  MidiTrackViewModel.cs  PianoKeyViewModel.cs  VisualTrackViewModel.cs
Src/ViewModels/ComponentModel/: IMidiFormatable.cs  ITimeOrderable.cs  MicrosecondDelay.cs  NoteSpatialGridHashMap.cs  TimeOrderableCollection.cs
Src/ViewModels/Helpers/: MicrosecondDelay.cs  MidiDebugger.cs  MidiOptimizer.cs  MidiOptimizerOptions.cs  MidiParser.cs  MidiResult.cs  MidiSynthesizer.cs
Src/ViewModels/MidiEvents/: EventViewModel.cs  MetaEventViewModel.cs  README.md
Src/ViewModels/Workflows/: AIPipelineViewModel.cs  BasicPitchConfigViewModel.cs  LinkViewModel.cs  SlotViewModel.cs  TreeViewModel.cs
Src/Views/: Button.xaml  Button.xaml.cs  ControlCurveEditorView.xaml  ControlCurveEditorView.xaml.cs  ControllerView.xaml  ControllerView.xaml.cs  MidiEditorSettingsWindow.xaml  MidiEditorSettingsWindow.xaml.cs  MidiEditorView.xaml  MidiEditorView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  PianoKeyView.xaml  PianoKeyView.xaml.cs  PianoSlidingDoorView.xaml  PianoSlidingDoorView.xaml.cs  ScrollBar.xaml  ScrollBar.xaml.cs  ScrollViewer.xaml  ScrollViewer.xaml.cs  ToolbarMenuItem.xaml  ToolbarMenuItem.xaml.cs  TrackBackgroundView.xaml  TrackBackgroundView.xaml.cs  TrackListView.xaml  TrackListView.xaml.cs  TrackParameterSlider.xaml  TrackParameterSlider.xaml.cs  TrackView.xaml  TrackView.xaml.cs
Src/Views/Adorners/: AdornerHelper.cs  MeasureBeatAdorner.cs
Src/Views/Decorators/: ControlCurveDecorator.cs  DecoratorHelper.cs  MeasureBeatDecorator.cs  WaitingView.xaml  WaitingView.xaml.cs
Src/Views/Performance/: ViewPool.cs
Src/Views/Transitions/: ButtonTransitions.cs  ToolbarMenuItemTransitions.cs  TrackSurfaceTransitions.cs
Src/Views/Workflow/: AIPipelineView.xaml  AIPipelineView.xaml.cs  (+7 more)
(+24 files in other folders)
