<UserControl x:Class="Auris_Studio.Views.ControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auris_Studio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             xmlns:vm="clr-namespace:Auris_Studio.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MidiEditorViewModel,IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:ScrollBar Orientation="Horizontal"
                             Grid.Column="1"
                             Minimum="0"
                             Maximum="{Binding CanvasWidth}"
                             ViewportSize="{Binding RelativeSource={RelativeSource AncestorType=local:ControllerView},Path=HorizontalViewportWidth}"
                             OffsetChanged="ScrollBar_OffsetChanged"/>
        </Grid>
    </Grid>
</UserControl>
