<UserControl x:Class="Auris_Studio.Views.PianoSlidingDoorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auris_Studio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             xmlns:vm="clr-namespace:Auris_Studio.ViewModels"
             xmlns:midivm="clr-namespace:Auris_Studio.ViewModels.MidiEvents"
             xmlns:performance="clr-namespace:Auris_Studio.Views.Performance"
             xmlns:decorators="clr-namespace:Auris_Studio.Views.Decorators"
             d:DataContext="{d:DesignInstance Type=vm:MidiEditorViewModel,IsDesignTimeCreatable=True}"
             x:Name="Root">
    <UserControl.Resources>
        <DataTemplate x:Key="NoteTemplate" DataType="midivm:NoteEventViewModel">
            <local:NoteView Width="{Binding Width}" 
                            Height="{Binding Height}"
                            Canvas.Left="{Binding Left}"
                            Canvas.Bottom="{Binding Bottom}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="0.618*" MinHeight="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:Button ButtonContent="M400.0768 586.3424L122.5216 865.28l36.3008 36.096 277.248-278.6304v173.5168h51.2v-261.12h-261.12v51.2h173.9264zM865.1776 122.624l-280.7296 282.1632v-173.568h-51.2v261.1712h261.1712v-51.2h-173.9776L901.4784 158.72l-36.3008-36.096z" 
                                  Grid.Column="0" 
                                  Click="HorizontalScaleDown_Click"
                                  ContentMargin="5"/>
                    <local:Button ButtonContent="M831.5392 401.8176h51.2v-261.12h-261.12v51.2h173.9264l-277.5552 278.9376 36.3008 36.096 277.248-278.6304v173.5168zM402.432 832.1024H228.4544l281.088-282.4192-36.3008-36.096-280.7808 282.112v-173.5168h-51.2v261.12H402.432v-51.2z" 
                                  Grid.Column="1" 
                                  Click="HorizontalScaleUp_Click"
                                  ContentMargin="5"/>
                </Grid>
                
                <!-- 头分割线绘制 -->
                <Border Grid.Column="1"
                        decorators:DecoratorHelper.ShowMeasureBeatLines="True"
                        decorators:DecoratorHelper.DataContextBridge="{Binding ElementName=Root,Path=DataContext}"
                        decorators:DecoratorHelper.ShowHeader="True"
                        decorators:DecoratorHelper.ShowContent="False"/>
                <!-- 头进度选择 -->
                <ScrollViewer x:Name="TickScrollViewer"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Grid.Column="1"
                              HorizontalAlignment="Left">
                    <Canvas Height="30"
                            Width="{Binding CanvasWidth}"
                            MouseDown="TickChanged"
                            Background="#01FFFFFF"/>
                </ScrollViewer>
            </Grid>

            <!-- 钢琴卷帘门绘制 -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- 钢琴按键绘制 -->
                <Grid Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Hidden"
                                  x:Name="PianoKeysScrollViewer"
                                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ItemsControl ItemsSource="{Binding PianoKeys}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Height="{Binding NotesCanvasHeight}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Canvas.Bottom" Value="{Binding Bottom}" />
                                    <Setter Property="Canvas.ZIndex" Value="{Binding Layer}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:PianoKeyView Text="{Binding Text}"
                                                        Type="{Binding Type}"
                                                        Height="{Binding Height}"
                                                        HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border decorators:DecoratorHelper.ShowMeasureBeatLines="True"
                                decorators:DecoratorHelper.DataContextBridge="{Binding ElementName=Root,Path=DataContext}"
                                decorators:DecoratorHelper.ShowContent="True"
                                decorators:DecoratorHelper.ShowHeader="False"
                                Panel.ZIndex="10"/>

                        <!-- 轨道背景绘制 -->
                        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Hidden"
                                      x:Name="BackDrawLineScrollViewer"
                                      HorizontalAlignment="Left">
                            <ItemsControl ItemsSource="{Binding VisualTracks}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Height="{Binding NotesCanvasHeight}"
                                                Width="{Binding CanvasWidth}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Canvas.Bottom" Value="{Binding Bottom}" />
                                        <Setter Property="Canvas.ZIndex" Value="{Binding Layer}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:TrackBackgroundView Type="{Binding Type}"
                                                                   Height="{Binding Height}"
                                                                   Width="{Binding RelativeSource={RelativeSource AncestorType=local:PianoSlidingDoorView},Path=DataContext.CanvasWidth}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <!-- 音符绘制 -->
                        <!-- 内容分割线绘制 -->
                        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Hidden"
                                      x:Name="NotesScrollViewer"
                                      SizeChanged="NotesScrollViewer_SizeChanged"
                                      Panel.ZIndex="11"
                                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                      IsEnabled="{Binding IsEnabled}">
                            <Canvas Height="{Binding NotesCanvasHeight}"
                                    Width="{Binding CanvasWidth}"
                                    SizeChanged="Canvas_SizeChanged"
                                    MouseMove="Canvas_MouseMove"
                                    MouseLeftButtonDown="Canvas_MouseLeftDown"
                                    MouseLeftButtonUp="Canvas_MouseLeftUp"
                                    MouseRightButtonDown="Canvas_MouseRightButtonDown"
                                    MouseRightButtonUp="Canvas_MouseRightButtonUp"
                                    MouseLeave="Canvas_MouseLeave"
                                    Background="#00FFFFFF"
                                    performance:ViewPool.Template="{StaticResource NoteTemplate}"
                                    performance:ViewPool.DataContext="{Binding CurrentNotes}"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="1">
                        <local:ScrollBar x:Name="VerticalScrollBar"
                                         Minimum="0"
                                         Maximum="{Binding NotesCanvasHeight}"
                                         ViewportSize="{Binding ElementName=NotesScrollViewer,Path=ViewportHeight}"
                                         OffsetChanged="VerticalScrollBar_OffsetChanged"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- 分割 -->
        <GridSplitter Grid.Row="1" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Background="{Binding ElementName=Root,Path=Background}"/>

        <!-- 控制器 -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <local:ScrollBar x:Name="HorizontalScrollBar"
                                 Orientation="Horizontal"
                                 Minimum="0"
                                 Maximum="{Binding CanvasWidth}"
                                 ViewportSize="{Binding ElementName=NotesScrollViewer,Path=ViewportWidth}"
                                 OffsetChanged="HorizontalScrollBar_OffsetChanged"
                                 MouseDown="HorizontalScrollBar_MouseDown"/>
            </Grid>
        </Grid>
    </Grid>


</UserControl>
