<UserControl x:Class="Auris_Studio.Views.PianoSlidingDoorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auris_Studio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             xmlns:vm="clr-namespace:Auris_Studio.ViewModels"
             xmlns:decorators="clr-namespace:Auris_Studio.Views.Decorators"
             d:DataContext="{d:DesignInstance Type=vm:MidiEditorViewModel,IsDesignTimeCreatable=True}"
             x:Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="0.618*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- 头分割线绘制 -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"
                        decorators:DecoratorHelper.ShowMeasureBeatLines="True"
                        decorators:DecoratorHelper.DataContextBridge="{Binding ElementName=Root,Path=DataContext}"
                        decorators:DecoratorHelper.ShowHeader="True"
                        decorators:DecoratorHelper.ShowContent="False"/>
            </Grid>

            <!-- 钢琴卷帘门绘制 -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- 钢琴按键绘制 -->
                <Grid Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Hidden"
                                  x:Name="PianoKeysScrollViewer">
                        <ItemsControl ItemsSource="{Binding PianoKeys}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Height="{Binding NotesCanvasHeight}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Canvas.Bottom" Value="{Binding Bottom}" />
                                    <Setter Property="Canvas.ZIndex" Value="{Binding Layer}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:PianoKeyView Text="{Binding Text}"
                                                        Type="{Binding Type}"
                                                        Height="{Binding Height}"
                                                        HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border decorators:DecoratorHelper.ShowMeasureBeatLines="True"
                                decorators:DecoratorHelper.DataContextBridge="{Binding ElementName=Root,Path=DataContext}"
                                decorators:DecoratorHelper.ShowContent="True"
                                decorators:DecoratorHelper.ShowHeader="False"
                                Panel.ZIndex="10"/>

                        <!-- 轨道背景绘制 -->
                        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Hidden"
                                      x:Name="BackDrawLineScrollViewer"
                                      Focusable="False">
                            <ItemsControl ItemsSource="{Binding VisualTracks}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Height="{Binding NotesCanvasHeight}"
                                                Width="{Binding CanvasWidth}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Canvas.Bottom" Value="{Binding Bottom}" />
                                        <Setter Property="Canvas.ZIndex" Value="{Binding Layer}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:TrackBackgroundView Type="{Binding Type}"
                                                                   Height="{Binding Height}"
                                                                   Width="{Binding RelativeSource={RelativeSource AncestorType=local:PianoSlidingDoorView},Path=DataContext.CanvasWidth}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <!-- 音符绘制 -->
                        <!-- 内容分割线绘制 -->
                        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Hidden"
                                      x:Name="NotesScrollViewer"
                                      SizeChanged="NotesScrollViewer_SizeChanged"
                                      Panel.ZIndex="11">
                            <ItemsControl ItemsSource="{Binding CurrentNotes}"
                                          Height="{Binding NotesCanvasHeight}"
                                          Width="{Binding CanvasWidth}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Height="{Binding NotesCanvasHeight}"
                                                Width="{Binding CanvasWidth}"
                                                SizeChanged="Canvas_SizeChanged"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                        <Setter Property="Canvas.Bottom" Value="{Binding Bottom}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:NoteView Width="{Binding Width}"
                                                        Height="{Binding Height}"
                                                        Background="{Binding ElementName=Root,Path=PianoKeyBrush}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="1">
                        <local:ScrollBar x:Name="VerticalScrollBar"
                                         Minimum="0"
                                         Maximum="{Binding NotesCanvasHeight}"
                                         ViewportSize="{Binding ElementName=NotesScrollViewer,Path=ViewportHeight}"
                                         OffsetChanged="VerticalScrollBar_OffsetChanged"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- 分割 -->
        <GridSplitter Grid.Row="1" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Background="{Binding ElementName=Root,Path=Background}"/>

        <!-- 控制器 -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:ScrollBar x:Name="HorizontalScrollBar"
                                 Orientation="Horizontal"
                                 Grid.Column="1"
                                 Minimum="0"
                                 Maximum="{Binding CanvasWidth}"
                                 ViewportSize="{Binding ElementName=NotesScrollViewer,Path=ViewportWidth}"
                                 OffsetChanged="HorizontalScrollBar_OffsetChanged"/>
            </Grid>
        </Grid>
    </Grid>


</UserControl>
