<UserControl x:Class="Auris_Studio.Views.TrackListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auris_Studio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:Auris_Studio.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MidiEditorViewModel,IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <local:ScrollBar Orientation="Vertical"
                                 Minimum="0"
                                 Maximum="{Binding TrackListCanvasHeight}"
                                 ViewportSize="{Binding TrackListViewportHeight}"
                                 x:Name="VerticalScrollBar"
                                 OffsetChanged="VerticalScrollBar_OffsetChanged"/>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Stretch"
                              SizeChanged="TracksViewer_SizeChanged"
                              x:Name="TracksViewer"
                              PreviewMouseWheel="TracksViewer_MouseWheel">
                    <ItemsControl ItemsSource="{Binding Tracks}"
                                  Width="{Binding ElementName=TracksViewer, Path=ActualWidth}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"
                                                        HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:TrackView Height="{Binding TrackHeight}"
                                                 HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Border Grid.Row="1"
                Margin="8,8,8,12"
                Padding="8"
                CornerRadius="20"
                Background="{Binding ElementName=TracksViewer,Path=Background}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentSelectedTrack}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <TextBlock Text="{Binding CurrentSelectedTrack.Name, StringFormat=Mixer · {0}}"
                           Margin="8,0,8,10"
                           FontWeight="SemiBold"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Foreground}"/>
                <local:TrackParameterSlider Label="Volume"
                                            Value="{Binding CurrentSelectedTrack.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Minimum="0"
                                            Maximum="127"/>
                <local:TrackParameterSlider Margin="0,10,0,0"
                                            Label="Pan"
                                            Value="{Binding CurrentSelectedTrack.Pan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Minimum="0"
                                            Maximum="127"/>
            </StackPanel>
        </Border>

        <local:Button ButtonContent="+ Add Track" Grid.Row="2" Click="Button_Click"/>

    </Grid>
</UserControl>
