<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Auris_Studio</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
    <PackageReference Include="VeloxDev.Core.Extension" Version="3.7.29" />
    <PackageReference Include="VeloxDev.WPF" Version="3.7.29" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewViews\" />
  </ItemGroup>

</Project>
